info face="Arial" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=49   y=16   width=10   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=443  y=0    width=4    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=221  y=16   width=6    height=6    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=480  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=58   y=0    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=467  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=491  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=227  y=16   width=4    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=11   y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=214  y=16   width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=162  y=16   width=10   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=231  y=16   width=4    height=6    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=253  y=16   width=6    height=4    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=249  y=16   width=4    height=4    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=455  y=0    width=6    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=36   y=16   width=9    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=383  y=0    width=6    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=389  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=18   y=16   width=9    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=398  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=407  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=27   y=16   width=9    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=416  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=425  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=434  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=158  y=16   width=4    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=45   y=16   width=4    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=179  y=16   width=9    height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=204  y=16   width=10   height=7    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62      x=188  y=16   width=9    height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=447  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=39   y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=66   y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=79   y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=89   y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=98   y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=108  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=118  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=127  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=138  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=148  y=0    width=4    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=152  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=160  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=170  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=0    y=16   width=12   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=179  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=501  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=189  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=199  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=210  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=220  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=229  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=239  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=249  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=262  y=0    width=15   height=13   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=277  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=287  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90      x=296  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=0    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=461  y=0    width=6    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=197  y=16   width=7    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=259  y=16   width=10   height=4    xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=235  y=16   width=4    height=5    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=59   y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=306  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=172  y=16   width=7    height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=314  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=67   y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=322  y=0    width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=329  y=0    width=8    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=337  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=345  y=0    width=4    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=349  y=0    width=7    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=356  y=0    width=4    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=75   y=16   width=12   height=10   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=87   y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=95   y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=360  y=0    width=8    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=368  y=0    width=8    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=103  y=16   width=5    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=108  y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=12   y=16   width=6    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=116  y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=124  y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=132  y=16   width=11   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=143  y=16   width=7    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=376  y=0    width=7    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=150  y=16   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=27   y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=54   y=0    width=4    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=239  y=16   width=10   height=5    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=59
kerning first=84 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=32 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=58 amount=-1
